{
  "name": "npm-licenses",
  "version": "1.0.2",
  "description": "NPM License\r ===",
  "main": "bin/npm-licenses.js",
  "bin": {
    "npm-licenses": "bin/npm-licenses.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Picques <jonathan.picques@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanPicques/npm-licenses.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanPicques/npm-licenses/issues"
  },
  "homepage": "https://github.com/JonathanPicques/npm-licenses#readme"
}
